<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheyDoesNails Main Page</title>
    <link rel="stylesheet" type="text/css" href="CheyDoesNailsStyling.css">
</head>

<body>
    <!-- Header tab with title -->
    <header>
        <h1>CheyDoesNails</h1>
        <h4>Tacoma, Washington</h4>
    </header>

    <!-- Navigation tab with portfolio, about me, services, and bookings-->
    <nav>
        <a href="index.html">Home</a>
        <a href="AboutMe.html">About Me</a>
        <a href="Services.html">Services</a>
        <a href="Booking.html">Booking</a>
    </nav>
    <br>
    <br>
    <br>
    <section id="introPara" class="introPara">
        <p>
        Welcome to CheyDoesNails <br>
        <br>
        Where creativity meets precision! Based in Tacoma, Washington, I specialize in beautiful, custom nail art that perfectly matches your style and personality. Explore my services, browse my portfolio, and book your appointment today to treat yourself to the perfect nails!            
        </p>
    </section>
    <div class="container">
        <!-- Portfolio Section showing past works -->
        <section id="portfolio" class="portfolio">
            <!-- Heading with hyperlink to Services Page-->
            <p><a href="Services.html">Check out some of my past works!</a></p>
            <div>
                <img src="Nails1.jpg" alt="Nail Design 1">
                <img src="Nails3.jpg" alt="Nail Design 2">
                <img src="Nails2.jpg" alt="Nail Design 3">
                <img src="Nails4.jpg" alt="Nail Design 4">
                <img src="Nails5.jpg" alt="Nail Design 5">
                <img src="Nails6.jpg" alt="Nail Design 6">
                <img src="Nails7.jpg" alt="Nail Design 7">
                <img src="Nails8.jpg" alt="Nail Design 8">
                <img src="Nails9.jpg" alt="Nail Design 9">
                <img src="Nails11.jpg" alt="Nail Design 11">
                <img src="Nails12.jpg" alt="Nail Design 12">
                <img src="Nails15.jpg" alt="Nail Design 14">
            </div>
            </section>
        </div>

        <div class="button-container">
            <a href="Booking.html" class="book-with-me-btn">Book With Me!</a>
            <a href="mailto:cheydoesnails@gmail.com ?subject=Inquiry&body=Hello, I would like to inquire about your services.">
            <div class="contact-me-btn">Contact Me</div></a>
        </div>

    <!-- Footer section with Copyright information -->
    <footer>
        <!-- Instagram Link -->
        <a href="https://www.instagram.com/cheydoesnails_/" class="igLogo">@CheyDoesNails_<img src="IGLogo.png" alt="IG Logo"/></a>
        <a href="Developers.html" class="developersText">Developers</a>
        <p>Copyright &copy; 2025 CheyDoesNails. All rights reserved.</p>
    </footer>
</body>
</html>
