<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheyDoesNails Main Page</title>
    <link rel="stylesheet" type="text/css" href="CheyDoesNailsStyling.css">
</head>

<body>
    <!-- Header tab with title -->
    <header>
        <h1>CheyDoesNails</h1>
        <h4>Tacoma, Washington</h4>
    </header>

    <!-- Navigation tab with portfolio, about me, services, and bookings-->
    <nav>
        <a href="index.html">Home</a>
        <a href="AboutMe.html">About Me</a>
        <!-- <a href="Portfolio.html">Portfolio</a> -->
        <a href="Services.html">Services</a>
        <a href="Booking.html">Booking</a>
    </nav>

    <div class="container">

        <!-- Portfolio Section showing past works -->
        <section id="portfolio" class="portfolio">
            <!-- Heading with hyperlink to Portfolio Page-->
            <!-- <h2><a href="Portfolio.html">CheyDoesNails</a></h2> -->
            <h2><a href="Services.html">CheyDoesNails</a></h2>
            <div>
                <img src="Nails1.jpg" alt="Nail Design 1">
                <img src="Nails3.jpg" alt="Nail Design 2">
                <img src="Nails2.jpg" alt="Nail Design 3">
                <img src="Nails4.jpg" alt="Nail Design 4">
            </div>
            </section>
        
        <!-- Services Section -->
        <section id="services" class="services">
            <!-- Heading with hyperlink to services page -->
            <h2><a href="Services.html">Services</a></h2>
            <p><strong>Full Set</strong></p>
            <ul>
                <li>Lengths: S - XXL</li>
            </ul>
            <p><strong>Add-Ons:</strong></p>
            <ul>
                <li>Charms</li>
                <li>Rhinestones</li>
                <li>3D Flower</li>
            </ul>
            <p><strong>Follow-Up Appointments</strong></p>
            <ul>
                <li>Fills: $40</li>
                <li>Soaks / Removals: $15</li>
            </ul>
            <p><a href="Booking.html">Book</a> with me for pricing and availability.</p>
            <br>
            <h2><a href="Booking.html">Policies</a></h2>
            <p><strong>Deposits:</strong> A deposit is required to secure your booking.</p>
            <p><strong>Cancellations:</strong> Cancellations must be made 24 hours in advance to avoid losing your deposit.</p>
            <p>Contact me for pricing and availability.</p>
        </section>
       

    <!-- Footer section with Copyright information -->
    <!-- Copyright reservation at bottom of page if required -->
    <footer>
        <!-- Instagram Link -->
        <a href="https://www.instagram.com/cheydoesnails_/" class="igLogo">@CheyDoesNails_<img src="IGLogo.png" alt="IG Logo"/></a>
        <a href="Developers.html" class="developersText">Developers</a>
        <p>Copyright &copy; 2025 CheyDoesNails. All rights reserved.</p>
    </footer>

    <script src="carousel.js"></script>

</body>
</html>
